<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Entre Amigas Travel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Entre Amigas Travel</h1>
    <p>¡Explora, sueña y viaja con nosotras!</p>
  </header>

  <main>
    <section id="excursiones-container">
      <!-- Las tarjetas de excursión se cargarán aquí -->
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Entre Amigas Travel. Todos los derechos reservados.</p>
  </footer>

  <script src="excursiones.js"></script>
</body>
</html>
