body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fef6f9;
  color: #333;
}

header {
  background-color: #ff69b4;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
  border-bottom: 4px solid #ff1493;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.02);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin: 0.5rem 0;
  font-size: 1.3rem;
}

.card-body p {
  margin: 0.5rem 0 1rem;
}

.btn-whatsapp {
  display: inline-block;
  background-color: #25d366;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.btn-whatsapp:hover {
  background-color: #1ebe57;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  margin-top: 2rem;
  font-size: 0.9rem;
}
